[/Script/UnrealEd.EditorPerProjectUserSettings]
AllowFlightCameraToRemapKeys=True
bEnableEditorUtilityBlueprints=false
bSuppressFullyLoadPrompt=True
bAllowSelectTranslucent=True
bUpdateActorsInGridLevelsImmediately=False
bDisplayMemorySizeDataInLevelBrowser=False
bShowFrameRateAndMemory=False
bThrottleCPUWhenNotForeground=True
bAutoReimportAnimSets=False
PropertyMatrix_NumberOfPasteOperationsBeforeWarning=20
bSCSEditorShowGrid=true
bKeepAttachHierarchy=true
FbxExportCompatibility=FBX_2013
bFbxExportCollisionMesh=False
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True
bDisplayEngineVersionInBadge=False

[/Script/EditorStyle.EditorStyleSettings]
ColorVisionDeficiencyType=CVD_NormalVision
SelectionColor=(R=0.728f,G=0.364f,B=0.003f,A=1.000000)
PressedSelectionColor=(R=0.701f,G=0.225f,B=0.003f,A=1.000000)
InactiveSelectionColor=(R=0.25f,G=0.25f,B=0.25f,A=1.000000)
SelectorColor=(R=0.701f,G=0.225f,B=0.003f,A=1.000000)
LogBackgroundColor=(R=0.047059,G=0.047059,B=0.047059,A=1.000000)
LogSelectionBackgroundColor=(R=0.132868,G=0.132868,B=0.132868,A=1.000000)
LogNormalColor=(R=0.401978,G=0.401978,B=0.401978,A=1.000000)
LogCommandColor=(R=0.033105,G=0.723055,B=0.033105,A=1.000000)
LogWarningColor=(R=0.496933,G=0.496933,B=0.057805,A=1.000000)
LogErrorColor=(R=0.723055,G=0.000000,B=0.000000,A=1.000000)
LogFontSize=9
bUseSmallToolBarIcons=False
bEnableWindowAnimations=False
bShowFriendlyNames=True
bExpandConfigurationMenus=False
bShowProjectMenus=True
bShowLaunchMenus=True
bShowAllAdvancedDetails=False

[/Script/Levels.LevelBrowserSettings]
bDisplayActorCount=True
bDisplayLightmassSize=False
bDisplayFileSize=False
bDisplayPaths=False
bDisplayEditorOffset=False

[/Script/SceneOutliner.SceneOutlinerSettings]
bHideTemporaryActors=False
bShowOnlyActorsInCurrentLevel=False
bShowOnlySelectedActors=False

[/Script/UnrealEd.ContentBrowserSettings]
NumObjectsToLoadBeforeWarning=20
RealTimeThumbnails=True
DisplayFolders=True
DisplayEngineFolder=False
DisplayDevelopersFolder=False
DisplayCollections=False
DisplayCppFolders=True

[/Script/UnrealEd.DestructableMeshEditorSettings]
AnimPreviewFloorColor=(B=6,G=24,R=43,A=255)
AnimPreviewSkyColor=(B=250,G=196,R=178,A=255)
AnimPreviewSkyBrightness=0.250000
AnimPreviewLightBrightness=1.000000
AnimPreviewLightingDirection=(Pitch=320.000000,Yaw=290.000000,Roll=0.000000)
AnimPreviewDirectionalColor=(B=253,G=253,R=253,A=255)

[/Script/UnrealEd.EditorExperimentalSettings]
bWorldBrowser=False
bBreakOnExceptions=False
bToolbarCustomization=False
bBehaviorTreeEditor=False
bEnableFindAndReplaceReferences=False
bEnableVREditing=false
bEnableAutoVREditMode=true
bAlwaysShowVRTutorial=true

[/Script/UnrealEd.EditorLoadingSavingSettings]
LoadLevelAtStartup=ProjectDefault
bAutoReimportTextures=False
bAutoReimportCSV=False
bDirtyMigratedBlueprints=False
bAutoSaveEnable=True
bAutoSaveMaps=True
bAutoSaveContent=True
AutoSaveTimeMinutes=10
AutoSaveWarningInSeconds=10
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint=,Wildcards=((Wildcard="Localization/*")))
bPromptForCheckoutOnAssetModification=True
bSCCAutoAddNewFiles=True
TextDiffToolPath=(FilePath="p4merge.exe")

[/Script/UnrealEd.LevelEditorMiscSettings]
bAutoApplyLightingEnable=true
bBSPAutoUpdate=True
bAutoMoveBSPPivotOffset=False
bNavigationAutoUpdate=True
bReplaceRespectsScale=True
bAllowBackgroundAudio=False
bEnableRealTimeAudio=False
EditorVolumeLevel=1.0
bEnableEditorSounds=True
DefaultLevelStreamingClass=Class'/Script/Engine.LevelStreamingKismet'

[/Script/UnrealEd.LevelEditorPlaySettings]
PlayFromHerePlayerStartClassName=/Script/Engine.PlayerStartPIE
EnableSound=true
NewWindowWidth=1280
NewWindowHeight=720
NewWindowPosition=(X=0,Y=0)
CenterNewWindow=True
StandaloneWindowWidth=1280
StandaloneWindowHeight=720
CenterStandaloneWindow=True
ShowMouseControlLabel=True
AutoRecompileBlueprints=True
bOnlyLoadVisibleLevelsInPIE=False
LastExecutedPlayModeLocation=PlayLocation_DefaultPlayerStart
LastExecutedPlayModeType=PlayMode_InViewPort
LastExecutedLaunchModeType=LaunchMode_OnDevice
LastExecutedLaunchPlatform=
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9")
PhoneScreenResolutions=(Description="Apple iPhone 4, 4S, iTouch 4 (Portrait)",Width=640,Height=960,AspectRatio="2:3")
PhoneScreenResolutions=(Description="Apple iPhone 4, 4S, iTouch 4 (Landscape)",Width=960,Height=640,AspectRatio="3:2")
PhoneScreenResolutions=(Description="Apple iPhone 5, 5S, iTouch 5 (Portrait)",Width=640,Height=1136,AspectRatio="~9:16")
PhoneScreenResolutions=(Description="Apple iPhone 5, 5S, iTouch 5 (Landscape)",Width=1136,Height=640,AspectRatio="~16:9")
PhoneScreenResolutions=(Description="Apple iPhone 6 (Portrait)",Width=750,Height=1334,AspectRatio="16:9")
PhoneScreenResolutions=(Description="Apple iPhone 6 (Landscape)",Width=1334,Height=750,AspectRatio="16:9")
PhoneScreenResolutions=(Description="Apple iPhone 6+ (Portrait)",Width=1080,Height=1920,AspectRatio="16:9")
PhoneScreenResolutions=(Description="Apple iPhone 6+ (Landscape)",Width=1920,Height=1080,AspectRatio="16:9")
PhoneScreenResolutions=(Description="HTC One (Portrait)",Width=1080,Height=1920,AspectRatio="9:16")
PhoneScreenResolutions=(Description="HTC One (Landscape)",Width=1920,Height=1080,AspectRatio="16:9")
PhoneScreenResolutions=(Description="Samsung Galaxy S4 (Portrait)",Width=1080,Height=1920,AspectRatio="9:16")
PhoneScreenResolutions=(Description="Samsung Galaxy S4 (Landscape)",Width=1920,Height=1080,AspectRatio="16:9")
TabletScreenResolutions=(Description="Apple iPad 2, iPad Mini (Portrait)",Width=768,Height=1024,AspectRatio="~3:4")
TabletScreenResolutions=(Description="Apple iPad 2, iPad Mini (Landscape)",Width=1024,Height=768,AspectRatio="~4:3")
TabletScreenResolutions=(Description="Apple iPad 3, 4, Air (Portrait)",Width=1536,Height=2048,AspectRatio="3:4")
TabletScreenResolutions=(Description="Apple iPad 3, 4, Air (Landscape)",Width=2048,Height=1536,AspectRatio="4:3")
TabletScreenResolutions=(Description="Microsoft Surface RT (Portrait)",Width=768,Height=1366,AspectRatio="9:16")
TabletScreenResolutions=(Description="Microsoft Surface RT (Landscape)",Width=1366,Height=768,AspectRatio="16:9")
TabletScreenResolutions=(Description="Microsoft Surface Pro (Portrait)",Width=1080,Height=1920,AspectRatio="9:16")
TabletScreenResolutions=(Description="Microsoft Surface Pro (Landscape)",Width=1920,Height=1080,AspectRatio="16:9")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1")

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlType=WASD_RMBOnly
LandscapeEditorControlType=IgnoreCtrl
FoliageEditorControlType=IgnoreCtrl
bPanMovesCanvas=True
bCenterZoomAroundCursor=True
bAllowTranslateRotateZWidget=False
bClickBSPSelectsBrush=True
CameraSpeed=4
MouseScrollCameraSpeed=5
MouseSensitivty=.2f
bUseAbsoluteTranslation=True
bLevelStreamingVolumePrevis=False
bUseUE3OrbitControls=False
ScrollGestureDirectionFor3DViewports=Standard
ScrollGestureDirectionForOrthoViewports=Standard
bUsePowerOf2SnapSize=False
bLevelEditorJoystickControls=True
DecimalGridSizes=1
DecimalGridSizes=5
DecimalGridSizes=10
DecimalGridSizes=50
DecimalGridSizes=100
DecimalGridSizes=500
DecimalGridSizes=1000
DecimalGridSizes=5000
DecimalGridSizes=10000
DecimalGridIntervals=10.000000
DecimalGridIntervals=5.000000
Pow2GridSizes=1
Pow2GridSizes=2
Pow2GridSizes=4
Pow2GridSizes=8
Pow2GridSizes=16
Pow2GridSizes=32
Pow2GridSizes=64
Pow2GridSizes=128
Pow2GridSizes=256
Pow2GridSizes=512
Pow2GridSizes=1024
Pow2GridSizes=2048
Pow2GridSizes=4096
Pow2GridSizes=8192
Pow2GridIntervals=8
CommonRotGridSizes=5
CommonRotGridSizes=10
CommonRotGridSizes=15
CommonRotGridSizes=30
CommonRotGridSizes=45
CommonRotGridSizes=60
CommonRotGridSizes=90
CommonRotGridSizes=120
DivisionsOf360RotGridSizes=2.8125
DivisionsOf360RotGridSizes=5.625
DivisionsOf360RotGridSizes=11.25
DivisionsOf360RotGridSizes=22.5
ScalingGridSizes=10
ScalingGridSizes=1
ScalingGridSizes=0.5
ScalingGridSizes=0.25
ScalingGridSizes=0.125
ScalingGridSizes=0.0625
ScalingGridSizes=0.03125
GridEnabled=True
RotGridEnabled=True
SnapScaleEnabled=True
bSnapNewObjectsToFloor=True
bUsePercentageBasedScaling=False
bEnableActorSnap=False
ActorSnapScale=1.0
ActorSnapDistance=100.0
bSnapVertices=False
SnapDistance=10.000000
CurrentPosGridSize=2
CurrentRotGridSize=1
CurrentScalingGridSize=3
CurrentRotGridMode=GridMode_Common
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV
bEnableViewportHoverFeedback=False
bHighlightWithBrackets=False
bUseLinkedOrthographicViewports=True
bStrictBoxSelection=False
bTransparentBoxSelection=False
bUseSelectionOutline=True
SelectionHighlightIntensity=0.0
BSPSelectionHighlightIntensity=0.2
bEnableViewportCameraToUpdateFromPIV=True
bPreviewSelectedCameras=True
CameraPreviewSize=5.0
BackgroundDropDistance=768
bSaveSimpleStats=False

[ColorPickerUI]
bAdvancedSectionExpanded=False
bSRGBEnabled=True
bWheelMode=True

[Undo]
UndoBufferSize=32

[PropertySettings]
ShowFriendlyPropertyNames=True
ExpandDistributions=false

[MRU]

[/Script/UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bRealtimeMaterialViewport=True
bRealtimeExpressionViewport=False
bAlwaysRefreshAllPreviews=False
bLivePreviewUpdate=True

[UnEdViewport]
InterpEdPanInvert=False

[FEditorModeTools]
ShowWidget=True
CoordSystem=0
UseAbsoluteTranslation=True
AllowTranslateRotateZWidget=False

[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
QualityLevel=0
NumUnusedLocalCores=1
ShowLightingBuildInfo=false

[MatineeCreateMovieOptions]
CloseEditor=false
CaptureResolutionIndex=0;
CaptureResolutionFPS=30;
CaptureTypeIndex=0;
Compress=false
CinematicMode=true
DisableMovement=true
DisableTurning=true
HidePlayer=true
DisableInput=true
HideHUD=true

[Matinee]
Hide3DTracks=false
ZoomToScrubPos=false
ShowCurveEd=false

[/Script/UnrealEd.PhATSimOptions]
SkyBrightness=0.25
Brightness=3.1415926535897932
AngularSnap=15.0
LinearSnap=2.0
SimSpeed=1.0
bDrawContacts=false
FloorGap=25.0
GravScale=1.0
bPromptOnBoneDelete=true
PokeStrength=100.0
bShowNamesInHierarchy=true
PokePauseTime=0.5
PokeBlendTime=0.5
ConstraintDrawSize=0.01

[/Script/UnrealEd.CurveEdOptions]
MinViewRange=0.01
MaxViewRange=1000000.0
BackgroundColor=(R=0.23529412,G=0.23529412,B=0.23529412,A=1.0)
LabelColor=(R=0.4,G=0.4,B=0.4,A=1.0)
SelectedLabelColor=(R=0.6,G=0.4,B=0.1, A=1.0)
GridColor=(R=0.35,G=0.35,B=0.35,A=1.0)
GridTextColor=(R=0.78431373,G=0.78431373,B=0.78431373,A=1.0)
LabelBlockBkgColor=(R=0.25,G=0.25,B=0.25,A=1.0)
SelectedKeyColor=(R=1.0,G=1.0,B=0.0,A=1.0)

[/Script/UnrealEd.PersonaOptions]
bShowGrid=False
bHighlightOrigin=True
bShowSky=True
bShowFloor=True
GridSize=25
ViewModeType=2
ViewportBackgroundColor=(R=0.04,G=0.04,B=0.04)
ViewFOV=53.43
ShowMeshStats=1

[UnrealEd.UIEditorOptions]
WindowPosition=(X=256,Y=256,Width=1024,Height=768)
ViewportSashPosition=824
PropertyWindowSashPosition=568
ViewportGutterSize=0
VirtualSizeX=0
VirtualSizeY=0
bRenderViewportOutline=true
bRenderContainerOutline=true
bRenderSelectionOutline=true
bRenderSelectionHandles=true
bRenderPerWidgetSelectionOutline=true
GridSize=8
bSnapToGrid=true
mViewDrawGrid=true
bShowDockHandles=true

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_TypeData_Unselected=(B=20,G=20,R=15,A=0)
ModuleColor_TypeData_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Beam_Unselected=(R=160,G=150,B=235)
ModuleColor_Beam_Selected=(R=255,G=100,B=0)
ModuleColor_Trail_Unselected=(R=130,G=235,B=170)
ModuleColor_Trail_Selected=(R=255,G=100,B=0)
ModuleColor_Spawn_Unselected=(R=200,G=100,B=100)
ModuleColor_Spawn_Selected=(R=255,G=50,B=50)
ModuleColor_Light_Unselected=(B=49,G=40,R=90)
ModuleColor_Light_Selected=(B=0,G=100,R=255)
ModuleColor_SubUV_Unselected=(B=49,G=90,R=40)
ModuleColor_SubUV_Selected=(B=100,G=200,R=50)
ModuleColor_Required_Unselected=(R=200,G=200,B=100)
ModuleColor_Required_Selected=(R=255,G=225,B=50)
ModuleColor_Event_Unselected=(R=64,G=64,B=255)
ModuleColor_Event_Selected=(R=0,G=0,B=255)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024
ShowPPFlags=0
bUseSlimCascadeDraw=true
SlimCascadeDrawHeight=24
bCenterCascadeModuleText=true
Cascade_MouseMoveThreshold=4
MotionModeRadius=150.0

[ContentBrowserFilter]
FavoriteTypes_1=Animation Sequence;Material Instances (Constant);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures;Blueprint

[FAutoPackageBackup]
Enabled=True
MaxAllowedSpaceInMB=250
BackupIntervalInMinutes=5

[/Script/UnrealEd.FbxImportUI]
bImportMaterials=True
bAutoCreateGroups=True
bInvertNormalMaps=False
bImportTextures=True
bOverrideFullName=True
bConvertScene=True
bConvertSceneUnit=false
bRemoveNamespaces=True
bImportAnimations=False
bResampleAnimations=False
bImportRigidMesh=False
bCombineMeshes=True
bCreatePhysicsAsset=True
bImportMesh=True

[/Script/UnrealEd.FbxStaticMeshImportData]
bOneConvexHullPerUCX=True
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
VertexColorImportOption=EVertexColorImportOption::Ignore
VertexOverrideColor=(R=255,G=255,B=255,A=255)

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bPreserveSmoothingGroups=True
bImportMeshLODs=False
bImportMorphTargets=False

[/Script/UnrealEd.FbxTextureImportData]

[SoundSettings]
ChirpSoundClasses=Dialog DialogMedium DialogLoud DialogDeafening
BatchProcessMatureNodeSoundClasses=Dialog Chatter

[EditorPreviewMesh]
PreviewMeshNames=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator

[EditorLayout]
SlateMainFrameLayout=

[LandscapeEdit]
ToolStrength=0.300000
WeightTargetValue=1.000000
bUseWeightTargetValue=False
BrushRadius=2048.000000
BrushComponentSize=1
BrushFalloff=0.500000
bUseClayBrush=False
AlphaBrushScale=0.500000
AlphaBrushRotation=0.000000
AlphaBrushPanU=0.500000
AlphaBrushPanV=0.500000
AlphaTextureName=/Engine/EditorLandscapeResources/DefaultAlphaTexture.DefaultAlphaTexture
AlphaTextureChannel=0
FlattenMode=0
bUseSlopeFlatten=False
bPickValuePerApply=False
ErodeThresh=64
ErodeIterationNum=28
ErodeSurfaceThickness=256
ErosionNoiseMode=2
ErosionNoiseScale=60.000000
RainAmount=128
SedimentCapacity=0.300000
HErodeIterationNum=28
RainDistMode=0
RainDistScale=60.000000
HErosionDetailScale=0.010000
bHErosionDetailSmooth=True
NoiseMode=0
NoiseScale=128.000000
SmoothFilterKernelScale=1.000000
DetailScale=0.300000
bDetailSmooth=False
MaximumValueRadius=10000.000000
bSmoothGizmoBrush=True
PasteMode=0
ConvertMode=0
bApplyToAllTargets=True

[FoliageEdit]
Radius=512.000000
PaintDensity=0.500000
UnpaintDensity=0.000000
bFilterLandscape=True
bFilterStaticMesh=True
bFilterBSP=True
bFilterTranslucent=False

[MeshPaintEdit]
DefaultBrushRadius=128

[BlueprintSpawnNodes]
Node=(Class=Actor:ReceiveBeginPlay Key=P Shift=false Ctrl=false Alt=false)
Node=(Class="Do N" Key=N Shift=false Ctrl=false Alt=false)
Node=(Class=KismetSystemLibrary:Delay Key=D Shift=false Ctrl=false Alt=false)
Node=(Class=K2Node_IfThenElse Key=B Shift=false Ctrl=false Alt=false)
Node=(Class=K2Node_ExecutionSequence Key=S Shift=false Ctrl=false Alt=false)
Node=(Class=Gate Key=G Shift=false Ctrl=false Alt=false)
Node=(Class=K2Node_MultiGate Key=M Shift=false Ctrl=false Alt=false)
Node=(Class=ForEachLoop Key=F Shift=false Ctrl=false Alt=false)
Node=(Class=DoOnce Key=O Shift=false Ctrl=false Alt=false)
Node=(Class=KismetArrayLibrary:Array_Get Key=A Shift=false Ctrl=false Alt=false)

[DefaultEventNodes]
Node=(TargetClass=Actor TargetEvent="ReceiveBeginPlay")
Node=(TargetClass=Actor TargetEvent="ReceiveActorBeginOverlap")
Node=(TargetClass=Actor TargetEvent="ReceiveTick")
Node=(TargetClass=ActorComponent TargetEvent="ReceiveBeginPlay")
Node=(TargetClass=ActorComponent TargetEvent="ReceiveTick")
Node=(TargetClass=GameplayAbility TargetEvent="K2_ActivateAbility")
Node=(TargetClass=GameplayAbility TargetEvent="K2_OnEndAbility")
Node=(TargetClass=UserWidget TargetEvent="Construct")
Node=(TargetClass=UserWidget TargetEvent="Tick")
Node=(TargetClass=AnimInstance TargetEvent="BlueprintUpdateAnimation")
Node=(TargetClass=FunctionalTest TargetEvent="ReceivePrepareTest")
Node=(TargetClass=FunctionalTest TargetEvent="ReceiveStartTest")
Node=(TargetClass=FunctionalTest TargetEvent="ReceiveTick")

[MaterialEditorSpawnNodes]
Node=(Class=MaterialExpressionAdd Key=A Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionBumpOffset Key=B Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionDivide Key=D Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionPower Key=E Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionMaterialFunctionCall Key=F Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionIf Key=I Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionLinearInterpolate Key=L Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionMultiply Key=M Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionNormalize Key=N Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionOneMinus Key=O Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionPanner Key=P Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionReflectionVectorWS Key=R Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionScalarParameter Key=S Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionTextureSample Key=T Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionTextureCoordinate Key=U Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionVectorParameter Key=V Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionConstant Key=One Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionConstant2Vector Key=Two Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionConstant3Vector Key=Three Shift=false Ctrl=false Alt=false)
Node=(Class=MaterialExpressionConstant4Vector Key=Four Shift=false Ctrl=false Alt=false)

[WidgetTemplatesExpanded]
Common=True

[LevelSequenceEditor SequencerSettings]
bKeyInterpPropertiesOnly=true
bShowRangeSlider=true
bKeepPlayRangeInSectionBounds=false
TimeSnapInterval=0.033334
ZeroPadFrames=4
bInfiniteKeyAreas=true
bAutoSetTrackDefaults=true

[/Script/LevelSequenceEditor.LevelSequenceEditorSettings]
TrackSettings=(MatchingActorClass=/Script/Engine.StaticMeshActor,DefaultTracks=(/Script/MovieSceneTracks.MovieScene3DTransformTrack))
TrackSettings=(MatchingActorClass=/Script/Engine.SkeletalMeshActor,DefaultTracks=(/Script/MovieSceneTracks.MovieScene3DTransformTrack,/Script/MovieSceneTracks.MovieSceneSkeletalAnimationTrack))
TrackSettings=(MatchingActorClass=/Script/Engine.CameraActor,DefaultTracks=(/Script/MovieSceneTracks.MovieScene3DTransformTrack),DefaultPropertyTracks=((ComponentPath="CameraComponent",PropertyPath="FieldOfView")))
TrackSettings=(MatchingActorClass=/Script/CinematicCamera.CineCameraActor,DefaultPropertyTracks=((ComponentPath="CameraComponent",PropertyPath="CurrentFocalLength"),(ComponentPath="CameraComponent",PropertyPath="FocusSettings.ManualFocusDistance"),(ComponentPath="CameraComponent",PropertyPath="CurrentAperture")),ExcludeDefaultPropertyTracks=((ComponentPath="CameraComponent",PropertyPath="FieldOfView")))
TrackSettings=(MatchingActorClass=/Script/Engine.Light,DefaultTracks=(None),DefaultPropertyTracks=((ComponentPath="LightComponent0",PropertyPath="Intensity"),(ComponentPath="LightComponent0",PropertyPath="LightColor")))

[/Script/MovieSceneTools.MovieSceneToolsProjectSettings]
FbxSettings=(FbxPropertyName="FocalLength", PropertyPath=(ComponentName="CameraComponent",PropertyName="CurrentFocalLength"))

