[GPU_NVIDIA]
SuggestedDriverVersion=372.90
Blacklist=(DriverVersion="<=347.09", Reason="Crashes with Paragon content using more recent GPU features")
Blacklist=(DriverVersion="==372.70", Reason="This driver version has many known stability issues")

[GPU_AMD]
SuggestedDriverVersion=16.300.2311.0
Blacklist=(DriverVersion="==15.300.1025.1001", Reason="Crashes with Paragon content using more recent GPU features")
Blacklist=(DriverVersion="<=14.301.1001.0", Reason="Crashes with Paragon content using more recent GPU features")

[GPU_Intel]
SuggestedDriverVersion=

