[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Projects/UE4/BPFundamentals/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-VGT605G
LastExecutedLaunchName=DESKTOP-VGT605G

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=0
CurrentScalingGridSize=6

[MRU]
MRUItem0=/Game/Maps/Main
MRUItem1=/Game/StarterContent/Maps/Advanced_Lighting
MRUItem2=/Game/StarterContent/Maps/StarterMap
MRUItem3=/Game/StarterContent/Maps/Minimal_Default

[EditorStartup]
LastLevel=/Game/Maps/Main

[AssetEditorManager]
CleanShutdown=True

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Assets/Meshes
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[DetailCategories]
Blueprint_WallSconce_C.Light=True
Blueprint_WallSconce_C.Tick=True
Blueprint_WallSconce_C.Rendering=True
Blueprint_WallSconce_C.Replication=True
Blueprint_WallSconce_C.Input=True
Blueprint_WallSconce_C.Actor=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Experimental=True
ProjectPackagingSettings.Packaging=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Audio=True
AudioSettings.Dialogue=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardShading=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.RichCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.SoundCueGraphEditor=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Memory=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Amazon_S3=True
HTML5SDKSettings.HTML5_Devices=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Rendering=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Cached Shader Formats=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SlateRemoteSettings.RemoteServer=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Blueprint_CeilingLight_C.Light=True
Blueprint_CeilingLight_C.Tick=True
Blueprint_CeilingLight_C.Rendering=True
Blueprint_CeilingLight_C.Replication=True
Blueprint_CeilingLight_C.Input=True
Blueprint_CeilingLight_C.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Light Profiles=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.DistanceFieldShadows=True
PointLight.Rendering=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Lightmass=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Material=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=False
StaticMesh.StaticMesh=True
StaticMesh.ImportSettings=True
StaticMesh.Transform=True
StaticMesh.Thumbnail=True
StaticMesh.Collision=True
StaticMesh.Navigation=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpression=True
MaterialEditorInstanceConstant.ParameterGroups=True
MaterialEditorInstanceConstant.General=False
MaterialEditorInstanceConstant.Previewing=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.PostProcessVolume=True
PostProcessVolume.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.Rendering=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
Blueprint_WallSconce_C.TransformCommon=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Light Profiles=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Rendering=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
MaterialExpressionMultiply.MaterialExpressionMultiply=True
MaterialExpressionMultiply.MaterialExpression=True
MaterialExpressionScalarParameter.MaterialExpressionScalarParameter=True
MaterialExpressionScalarParameter.General=True
MaterialExpressionScalarParameter.MaterialExpression=True

[RootWindow]
ScreenPosition=X=320.000 Y=180.000
WindowSize=X=1320.000 Y=760.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
MaterialEditorInstanceConstant=
PostProcessVolume="\"Object.PostProcessVolume\" \"Object.PostProcessVolume.Settings\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.PostProcessVolume\" \"Object.PostProcessVolume.Settings\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.PostProcessVolume\" \"Object.PostProcessVolume.Settings\" \"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
LightmassImportanceVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[Directories2]
UNR=D:/Projects/UE4/BPFundamentals/Content/Maps
BRUSH=D:/Projects/UE4/BPFundamentals/Content/
FBX=D:/Projects/UE4/BPFundamentals/Content/
FBXAnim=D:/Projects/UE4/BPFundamentals/Content/
GenericImport=../../../../../../Users/Rob/Desktop/Light.FBX
GenericExport=../../../../../../Users/Rob/Desktop/Table.FBX
GenericOpen=D:/Projects/UE4/BPFundamentals/Content/
GenericSave=D:/Projects/UE4/BPFundamentals/Content/
MeshImportExport=D:/Projects/UE4/BPFundamentals/Content/
WorldRoot=D:/Projects/UE4/BPFundamentals/Content/
Level=D:/Projects/UE4/BPFundamentals/Content/Maps
Project=C:/Program Files (x86)/Epic Games/4.14/

[ModuleFileTracking]
PakFile.TimeStamp=2017.01.20-22.37.01
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.01.20-22.37.54
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.01.20-22.39.00
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.01.20-22.36.46
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.01.20-22.33.43
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.01.20-22.34.23
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.01.20-22.37.47
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.01.20-22.32.19
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.01.20-22.33.54
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.01.20-22.36.56
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.01.20-22.38.46
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.01.20-22.35.50
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.01.20-22.38.22
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.01.20-22.39.09
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.01.20-22.41.44
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.01.20-22.35.28
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.01.20-22.38.54
SSL.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.01.20-23.03.51
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.01.20-23.04.19
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.01.20-23.04.17
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.01.20-23.04.35
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.01.20-23.04.56
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.01.20-22.38.19
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.01.20-22.35.34
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.01.20-22.39.03
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.01.20-22.32.10
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.01.20-22.36.12
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.01.20-22.36.12
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.01.20-22.36.13
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.01.20-22.36.14
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.01.20-22.41.02
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.01.20-22.41.14
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.01.20-22.41.14
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.01.20-22.41.15
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.01.20-22.30.31
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.01.20-22.30.30
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.01.20-22.30.30
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.01.20-22.30.31
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.01.20-22.30.31
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.01.20-22.30.31
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.01.20-22.30.31
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.01.20-22.30.31
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.01.20-22.30.35
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.01.20-22.30.35
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.01.20-22.36.33
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.01.20-22.30.35
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.01.20-22.30.36
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.01.20-22.30.36
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.01.20-22.30.36
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.01.20-22.30.36
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.01.20-22.32.31
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.01.20-22.32.32
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.01.20-22.32.34
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.01.20-22.39.09
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.01.20-22.39.09
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.01.20-22.35.31
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.01.20-22.39.10
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.01.20-22.39.10
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.01.20-22.39.10
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.01.20-22.39.10
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.01.20-22.36.34
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.01.20-22.38.22
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.01.20-22.38.22
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.01.20-22.39.58
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.01.20-22.33.59
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.01.20-22.36.31
MeshUtilities.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.01.20-22.37.33
PropertyEditor.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.01.20-22.37.43
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.01.20-22.38.25
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.01.20-22.38.27
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.01.20-22.37.12
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.01.20-22.35.47
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.01.20-22.32.26
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.01.20-22.34.11
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.01.20-22.33.37
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.01.20-22.36.47
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.01.20-22.38.47
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.01.20-22.41.18
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.01.20-22.35.23
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.01.20-22.38.50
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.01.20-22.34.17
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.01.20-22.38.34
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.01.20-22.38.44
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.01.20-22.39.16
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.01.20-22.39.19
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.01.20-22.32.27
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.01.20-22.36.32
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.01.20-22.41.15
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.01.20-22.38.02
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.01.20-22.33.23
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.01.20-22.34.51
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.01.20-22.32.44
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.01.20-22.35.10
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.01.20-22.39.53
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.01.20-22.35.07
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.01.20-22.34.53
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.01.20-22.36.25
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.01.20-23.02.34
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.01.20-23.05.12
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.01.20-23.00.19
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.01.20-23.00.23
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
Controlysis.TimeStamp=2017.01.23-13.59.12
Controlysis.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.01.20-23.02.43
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.01.20-23.02.46
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.01.20-23.00.19
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.01.20-22.33.29
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.01.20-22.35.57
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.01.20-22.36.15
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.01.20-22.35.27
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.01.20-22.37.14
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.01.20-22.36.30
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.01.20-23.00.19
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.01.20-23.00.20
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.01.20-23.00.22
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.01.20-23.00.24
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.01.20-22.38.50
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.01.20-23.00.28
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.01.20-23.00.30
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.01.20-23.00.31
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.01.20-23.00.31
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.01.20-22.33.59
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2017.01.20-23.00.33
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.01.20-23.00.34
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.01.20-23.00.35
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.01.20-23.00.37
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.01.20-23.00.38
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.01.20-22.39.00
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.01.20-23.00.40
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.01.20-23.00.42
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.01.20-22.35.15
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.01.20-22.35.16
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.01.20-23.01.25
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.01.20-23.02.25
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.01.20-23.04.00
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.01.20-23.04.30
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.01.20-23.04.32
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.01.20-23.04.34
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.01.20-23.04.48
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.01.20-23.04.50
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.01.20-23.04.53
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.01.20-23.04.59
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.01.20-23.05.01
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.01.20-23.05.08
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.01.20-23.05.09
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2017.01.20-23.05.26
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.01.20-22.39.03
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.01.20-22.37.26
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.01.20-22.32.01
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.01.20-22.32.05
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.01.20-22.35.03
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.01.20-22.36.34
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.01.20-22.37.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.01.20-22.37.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.01.20-22.32.10
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.01.20-22.39.00
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.01.20-22.36.49
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.01.20-22.34.13
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.01.20-22.35.14
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.01.20-22.36.57
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.01.20-22.36.40
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.01.20-22.36.35
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.01.20-22.39.10
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.01.20-22.33.17
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.01.20-22.35.18
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.01.20-22.35.40
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.01.20-22.37.03
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.01.20-22.32.16
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.01.20-22.36.59
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.01.20-22.34.02
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.01.20-22.33.26
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.01.20-22.35.56
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.01.20-22.32.40
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.01.20-22.32.37
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.01.20-22.34.08
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.01.20-22.39.02
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.01.20-22.37.26
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.01.20-22.38.15
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.01.20-22.37.27
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.01.20-22.38.19
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.01.20-22.34.16
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.01.20-22.37.30
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.01.20-22.37.30
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.01.20-22.33.03
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.01.20-22.41.44
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.01.20-22.39.46
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.01.20-22.39.22
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.01.20-22.34.09
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.01.20-22.35.22
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.01.20-22.36.05
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.01.20-22.36.06
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.01.20-22.37.45
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.01.20-22.39.14
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.01.20-22.38.29
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.01.20-22.36.28
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.01.20-22.36.52
NiagaraEditor.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.01.20-22.35.33
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.01.20-22.30.31
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.01.20-22.30.35
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.01.20-22.30.31
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.01.20-22.30.31
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.01.20-22.30.35
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.01.20-22.30.35
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.01.20-22.34.14
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.01.20-22.35.36
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.01.20-22.35.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.01.20-22.36.09
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.01.20-22.39.51
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.01.20-22.39.53
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.01.20-22.38.19
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.01.20-23.00.20
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.01.20-23.00.32
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.01.20-22.38.09
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.01.20-23.01.19
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.01.20-23.02.15
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.01.20-23.02.20
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.01.20-22.36.25
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.01.20-23.02.20
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.01.20-23.02.25
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.01.20-23.02.34
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.01.20-23.02.37
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.01.20-23.02.49
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.01.20-22.37.16
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.01.20-23.02.56
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.01.20-22.32.44
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.01.20-22.38.12
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.01.20-22.35.22
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.01.20-22.33.07
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.01.20-22.39.05
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.01.20-22.35.18
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.01.20-22.31.53
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.01.20-22.37.54
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.01.20-22.35.53
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.01.20-22.34.46
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.01.20-22.38.57
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.01.20-22.33.22
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.01.20-22.34.17
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2017.01.20-22.35.05
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.01.20-22.31.55
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.01.20-22.40.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.01.20-22.37.56
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.01.20-22.33.48
CrashTracker.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.01.20-22.34.43
ExternalImagePicker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.01.20-22.35.24
HierarchicalLODOutliner.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2017.01.20-22.36.47
NewLevelDialog.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.01.20-22.33.00
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.01.20-22.32.51
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.01.20-22.35.26
HierarchicalLODUtilities.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.01.20-22.38.56
StaticMeshEditor.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.01.20-22.36.38
MovieSceneCapture.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.01.20-22.36.18
MaterialEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.ContentBrowserSettings]
DisplayL10NFolder=False
DisplayPluginFolders=False

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[LightingBuildOptions]
QualityLevel=3
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/UnrealEd.FbxImportUI]
bImportMaterials=False
bImportTextures=False

[/Script/UnrealEd.FbxStaticMeshImportData]
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bGenerateLightmapUVs=True
bAutoGenerateCollision=True
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxSkeletalMeshImportData]
bUseT0AsRefPose=False
bImportMeshesInBoneHierarchy=True
bKeepOverlappingVertices=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxTextureImportData]
bInvertNormalMaps=False
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=

[AssetEditorToolkitTabLocation]
/Game/StarterContent/Blueprints/Blueprint_CeilingLight.Blueprint_CeilingLight=0
/Game/Assets/Meshes/DoorFrame.DoorFrame=0
/Game/Assets/Material/M_FlatWall.M_FlatWall=0
/Game/Assets/Meshes/Door.Door=0
/Game/Assets/Meshes/KeyCard.KeyCard=0
/Game/Assets/Material/M_FlatDoorFrame.M_FlatDoorFrame=0
/Game/Assets/Material/M_FlatDoor.M_FlatDoor=0
/Game/Assets/Material/M_FlatSkirting.M_FlatSkirting=0
/Game/Assets/Material/M_FlatWall2.M_FlatWall2=0
/Game/Assets/Material/M_FlatBase.M_FlatBase=0
/Game/Assets/Material/M_FlatKey.M_FlatKey=0
/Game/Assets/Meshes/TAble.Table=0
/Game/Assets/Meshes/Picture.Picture=0
/Game/Assets/Material/M_FlatPicture.M_FlatPicture=0
/Game/Assets/Material/M_FlatPicture2.M_FlatPicture2=0
/Game/Assets/Material/M_FlatPicture3.M_FlatPicture3=0
/Game/StarterContent/Blueprints/Blueprint_WallSconce.Blueprint_WallSconce=0

[PlacementMode]
RecentlyPlaced=/Game/Assets/Material/M_Light.M_Light;
RecentlyPlaced=/Game/StarterContent/Architecture/Floor_400x400.Floor_400x400;
RecentlyPlaced=/Game/StarterContent/Blueprints/Blueprint_WallSconce.Blueprint_WallSconce;
RecentlyPlaced=/Game/Assets/Meshes/Light.Light;
RecentlyPlaced=/Game/Assets/Material/M_FlatKey.M_FlatKey;
RecentlyPlaced=/Game/Assets/Material/M_FlatPictureFrame.M_FlatPictureFrame;
RecentlyPlaced=/Game/Assets/Material/M_FlatPicture.M_FlatPicture;
RecentlyPlaced=/Game/Assets/Material/M_FlatDoor.M_FlatDoor;
RecentlyPlaced=/Game/Assets/Material/M_FlatSkirting.M_FlatSkirting;
RecentlyPlaced=/Game/Assets/Material/M_FlatPicture2.M_FlatPicture2;
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Game/Assets/Meshes/Cactus.Cactus;
RecentlyPlaced=/Game/Assets/Meshes/Button.Button;
RecentlyPlaced=/Game/Assets/Meshes/ButtonHolder.ButtonHolder;
RecentlyPlaced=/Game/Assets/Material/M_FlatPicture3.M_FlatPicture3;
RecentlyPlaced=/Game/Assets/Meshes/Couch.Couch;
RecentlyPlaced=/Game/Assets/Meshes/Picture.Picture;
RecentlyPlaced=/Game/Assets/Meshes/KeyCard.KeyCard;
RecentlyPlaced=/Game/Assets/Meshes/TAble.Table;
RecentlyPlaced=/Script/Engine.LightmassImportanceVolume;/Engine/Transient.ActorFactoryBoxVolume_9

[MessageLog]
LastLogListing=MapCheck

[DetailCategoriesAdvanced]
FbxImportUI.Material=False

[/Script/UnrealEd.FbxAnimSequenceImportData]
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,
MaterialInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,
PostProcessVolume=PostProcessVolume.PostProcessVolume.Bloom,PostProcessVolume.PostProcessVolume.AmbientOcclusion,

[MaterialInstanceEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1


